{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=taskflowapi.db"
  },
  "JwtSettings": {
    "SecretKey": "taskflowapi-super-secret-key-2026-minimo-32-caracteres",
    "Issuer": "TaskFlowApi",
    "Audience": "TaskFlowApiClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}